# Event json request -> EventDto object
# belong to ObjectMapper
# "true" occur error when unknown properties are deserialized
spring.jackson.deserialization.fail-on-unknown-properties=true 

# Mariadb Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/inflearn_rest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#  Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB  
spring.jpa.properties.hibernate.format_sql=true
spring.datadouce.validation-query=SELECT 1

logging.level.org.hibernate.SQL=DEBUG
logging.level.rog.hibernate.type.descriptor.sql.BasicBinder=TRACE